* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --body-bg-color: #111827;
    --app-bg-color: #1F2937;
    --border-color: #374151;
    --placeholder-color: #9CA3AF;
    --fonts-color: #E5E7EB;
    --card-info-color: #F9FAFB;
    --purple: #9333EA;
    --error-color: #FB7185;

    font-size: 62.5%;
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-tap-highlight-color: transparent;
}

input, button {
    all: unset;
}

.error-message {
    position: absolute;
    bottom: -2.1rem;
    display: flex;
    gap: .4rem;
    font-size: 1.4rem;
    color: var(--error-color);
}

.cvv-description {
    position: absolute;
    top: 0;
    left: 5rem;
    width: auto;
    color: black;
    font-size: 1.1rem;
    line-height: 120%;
    padding: .4rem;
    border-radius: .6rem;
    background: var(--fonts-color);
}

.error-message,
.cvv-description {
    display: none;
}

body {
    min-height: 100vh;
    font-size: 1.6rem;
    background: var(--body-bg-color);
}

#app {
    padding: 3.2rem;
    margin: 16rem auto;
    max-width: 73.6rem;

    border-radius: .8rem;
    background: var(--app-bg-color);
    border: .1rem solid var(--border-color);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;

    margin-bottom: 4.8rem;
}

form {
    max-width: 32.8rem;
    width: 100%;
    display: flex;
    gap: 2.4rem;
    flex-direction: column;
}

label {
    display: block;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.6rem;
    margin-bottom: .4rem;
    color: var(--fonts-color);
}

input {
    width: 100%;
    height: 4.8rem;
    padding: 1.2rem;
    color: #F3F4F6;
    border-radius: .4rem;
    box-sizing: border-box;
    outline: .15rem solid var(--border-color);
    background: var(--body-bg-color);
}

.card-number-wrapper,
.cvv-wrapper {
    position: relative;
}

#card-number.error {
    outline: .15rem solid var(--error-color);
    animation: shake .5s cubic-bezier(.36,.07,.19,.97) backwards;
}

input::placeholder {
    color: var(--placeholder-color);
}

input:focus, input:hover {
    outline: .15rem solid var(--purple);
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none; 
    appearance: none;
} 

.input-wrapper {
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.cvv-wrapper label{
    display: flex;
    gap: .4rem;
    align-items: center;
}

.cvv-wrapper label img {
    cursor: pointer;
}

.card-container {
    margin-top: 1.6rem;
    perspective: 300rem;
    margin-bottom: 3.2rem;
}

.card {
    position: relative;
    width: 28rem;
    height: 16.8rem;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    margin-left: auto;
    cursor: pointer;
    user-select: none;

    box-shadow: .0rem .4rem 2.4rem rgba(0, 0, 0, 0.25);
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    padding: 1.6rem 2.4rem 2.4rem;
    color: var(--card-info-color);
}

.card-front {
    background: url(./assets/bg-front-card.png) no-repeat center/cover;
    z-index: 1;
    border-radius: 1.6rem;
}

.card-front .top-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 4rem;
}

.card-front .card-number-info {
    width: 100%;
    font-weight: 600;
    letter-spacing: .4rem;
    line-height: 1.6rem;

    margin-bottom: 2.4rem;
}

.card-front .bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-info .name {
    font-size: 1.4rem;
    opacity: .5;
}

.bottom-info .date {
    letter-spacing: .2rem;
}

.card-back {
    background: url(./assets/bg-back-card.png) no-repeat center/cover;
    transform: rotateY(180deg);
    border-radius: 1.6rem;
}

.card-back .cvv-info {
    position: absolute;
    right: 6rem;
    top: 10rem;
    letter-spacing: .4rem;
    color: black;
}

.card-container.flipped .card {
    transform: rotateY(180deg);
}

.security {
    grid-column: 2/3;
    position: relative;
    top: -4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;

    color: var(--fonts-color);
}

.add-card {
    width: 100%;
    height: 5.6rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.4rem;

    cursor: pointer;
    border-radius: .4rem;
    color: var(--fonts-color);
    background: var(--purple);
    box-shadow: .0rem .4rem 1.6rem rgba(0, 0, 0, 0.1);
}

.add-card:disabled {
    opacity: .5;
    cursor: no-drop;
}

.add-card:hover:not([disabled])  {
    background: #A855F7;
}

.add-card img {
    display: none;
}

.add-card.loading:hover {
    background: var(--purple);
}

.add-card.loading p {
    display: none;
}

.add-card.loading img{
    animation: spin .7s infinite linear;
    display: initial;
}

#successful-message {
    position: absolute;
    top: 14%;
    left: calc(50% - 25rem);

    transform: translateX(-50%);

    width: 50%;
    max-width: 45rem;
    padding: 1.6rem 1.6rem;

    border-radius: .6rem;
    background: var(--body-bg-color);
    box-shadow: .3rem .4rem 2.6rem .0rem #00000040;
    z-index: 1;

    animation: fromTop .6s forwards;
    display: none;
}

#successful-message img {
    width: 2.4rem;
    height: 2.4rem;
}

#successful-message p {
    display: flex;
    align-items: center;
    gap: .8rem;

    width: fit-content;
    margin: auto;
    
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.4rem;
    color: var(--fonts-color);
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes fromTop {
    from {
        transform: translateY(-2rem);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
  
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

@media (max-width: 850px) {
    body {
        background: var(--app-bg-color);
    }

    #app {
        border: none;
        margin-block: 6.4rem;
        padding: 3.2rem 2.4rem;
    }

    #successful-message {
        left: calc(50% - 25%);
    }

    #successful-message p {
        font-size: 1.6rem;
        line-height: 120%;
    }

    main {
        display: flex;
        flex-direction: column;
        margin-bottom: 7.7rem;
    }

    form {
        max-width: none;
        margin-bottom: 4.8rem;
    }

    .card-container {
        order: -1;
        margin: 0 auto 4.8rem;
    }

    .validity {
        width: 100%;
    }

    .cvv-wrapper {
        width: 80%;
    }

    .security {
        position: initial;
    }

    .add-card {
        margin-bottom: 3.2rem;
    }
}

@media (max-width: 425px) {

}

@media (max-width: 320px) {
    .card {
        width: 27.2rem;
    }
}